{
  "name": "pointwall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "standard",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^4.14.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "cloudinary": "^1.37.2",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "google-map-react": "^2.2.1",
    "google-maps-react-markers": "^1.2.3",
    "jsonwebtoken": "^9.0.0",
    "next": "13.3.0",
    "next-auth": "^4.22.1",
    "postcss": "8.4.22",
    "prisma": "^4.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/googlemaps": "^3.43.3",
    "@types/jsonwebtoken": "^9.0.2",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "ts-standard": "^12.0.2"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  }
}
